TENANT_DB_HOST=127.0.0.1
TENANT_DB_PORT=65432
TENANT_DB_PASSWORD=123
TENANT_DB_USER=cms
TENANT_DB_NAME=benchmark-tenant

APP_DB_HOST=127.0.0.1
APP_DB_PORT=65432
APP_DB_PASSWORD=123
APP_DB_USER=cms
APP_DB_NAME=benchmark-app

SERVER_PORT=4444
NODE_ENV=prod
